spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
spring.liquibase.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/chepalle
spring.datasource.username=postgres
spring.datasource.password=root
